# ShoppingSample

./: ShoppingSample.sln
ShopingSample.DataAcessLayer/: IShoppingRepository.cs  ShopingSample.DataAcessLayer.csproj  ShoppingContext.cs  ShoppingRepository.cs  ShoppingSeed.cs
ShopingSample.DataAcessLayer/Migrations/: 20180425073055_first.Designer.cs  20180425073055_first.cs  20180503114141_UserLogin.Designer.cs  20180503114141_UserLogin.cs  20180511140503_contact.Designer.cs  20180511140503_contact.cs  20180511141014_contactfinal.Designer.cs  20180511141014_contactfinal.cs  ShoppingContextModelSnapshot.cs
ShoppingSample/: Program.cs  ShoppingSample.csproj  Startup.cs  appsettings.json  log-20180512.txt
ShoppingSample.Data/: IShoppingRepository.cs  ShoppingContext.cs  ShoppingRepository.cs  ShoppingSample.Data.csproj  ShoppingSeed.cs  packages.config
ShoppingSample.Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ShoppingSample.Data/Properties/: AssemblyInfo.cs
ShoppingSample.Entities/Entities/: Contact.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
ShoppingSample.Test/: HomeTest.cs  ShoppingSample.Test.csproj
ShoppingSample/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ShoppingSample/Data/: MappingProfile.cs
ShoppingSample/Models/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ShoppingSample/Properties/: launchSettings.json
ShoppingSample/Properties/PublishProfiles/: ShoppersHubShop - FTP.pubxml  ShoppersHubShop - Web Deploy.pubxml
ShoppingSample/Views/: _ViewImports.cshtml
ShoppingSample/Views/Account/: Login.cshtml  Register.cshtml
ShoppingSample/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Purchase.cshtml  Shop.cshtml
ShoppingSample/Views/Shared/: Error.cshtml  _Layout.cshtml
